    . 4⁶⁴ 228²-

. 222.
’ ‘r 1122221222 1211261122, quae 12222121 fine 222212.
rita& finxerunt e Flore, debent produci cum

- 7212221212ιῖ2, florens, semper producitur. 3

Τ1122211. 2, 2, 242 2122271122, eum pesti florea

· . [2212 21222222.Ἰ Inque producenda haecce ed·

ἵ , , , 12211122 olim 14222222. 3222111222,12111222,222· ξ
s μ 2111222,222221111222,1224111222,-

< neum. ⁴

Ὺ 2
2
2 ¹

Qec boeniei‘ind'e 11222222222211211122, 22

” 42221212222242222122222221212222,1121222222211·
81222212, 22131222121311 enim glume, follicu-

· = 12212221222 grani in frumento, 2 glubendo,

ζ · 2222222 syllaba preme producetur Catullo 2222112222

- “ · 59, ς,122 2222122 2122122212. hendecasyllabo:

(11221211 magnanimos Remi 22272122. Eodem ob·
s 1222122212 sensu deglubere legitur apud Ausen.

' epigr. 71, 7. 02412112, fellet, 2222112222 per ’

2122224222 2222222222.

. 12221, mulier, 12222122, vxor.'

. Priene 17112122 corripitur, quem ob 22211222

’ · 2212222 21134222 (Rem) medinm corripit.

122222.

1
ι

2

*N

1 e

1

2

2 2

1

 

