’ ’.ιι-’,σιὰ

s Γιιιιιι. ae 00000000. ΓΓῐιι. ιι. ¹'7·³

'' ¹ Fic'A'm (ΓΓιιἰοιι’001ιΓι’)’.’Ι 00000000000001 ι

·’··0000’ ιιι linguam Γιιὶιιιιιι 0000100οι00οι0.

, Ficus. F Γο00000000000000 0001ΓοοιΓο00 030οΓ
’ Crenii animadvaers philol 0.og ιο. 'p25 x· .

· ’ ’·Γιιιι(ιο, producitur. Nomen fflume 1000οΓ00, ¹
' μ ’, qua hetha obdue‘k'a est Sic e filum derivata ³

unt: filare, marus, filium.- Filago 000οι ’ ,
,· auctoritate earet„ ..

,ΓιιιιιιιιιιυιΑ corrip. dieb itan recentioribus

Ι 0000000 radices tuberos as, οΓΓΓο 00οΓι 000
entes -

A me, icis. 000.. corripit. Virg. georg& ΕΓ
filium curvi} invisam pqscit arania„ .

’Ὲοιιτιιιιιιιι Γ ΓοιιΓιιΓΓι dicebatur ΒιυΓΓιιὸ hist.

’ 0100002.0760100οΓ0000000οιροιοιιιο·

gezonis, inde primus Dillenius Γ st misse.

p 254 nomon 00000Γο ad Γοι genus 000Γο0.-
frum.

“ , ’ FnAeAnm, ae. Latinis: 00000. mm, atque
Apuleio etiam in fingulari tagum, iude re-
· · centiores effecerunt sagariam.

. ’ Emeum (Rhamnus) corrip. nomen 000000 0

frango,q uafi lignum fr'agjle

¹ fluximus, i. corripitur. ovid. ιιιιΓ. ιοι ΕΓ

tout-qli fugitas, et [000000 0010000. νΓις.
„ecl mm? Fraxinus m fluis pulcerrima, 0000

Τιι·

 

