*4 ιι. ··‘ · ''
ἱ 1111101111 (Oonvolv et Lotus) 1ιξῦιιιιιιιι no ἰ

ιιιιιι νιιι111ιιι ,
ῼιιιιιι, 111111, 1ιιιι ῦιιιιῖι, ιιοιιισιι herbae

Dinqoqsfmwm 111111,- ·ovrorJ· ὸιιιοι ιιι ,

φιὲλι11 caput. 81ηςιιιέὶιιιὶιιιιιιιιιιιιιι.Ι ι
mmm-mm, Dioscoridi a ιιιιιιιῙῐι ριιιριιιέῐι,’

ι quae 313 caule visuntur ita 1ι ang'qem plane, ,ι J
vt Dioscor loq3iturJ· ιι1ειιιι·’· ΙΙΙ’11111ιί1111 '¹

'²²¹st7211 ³

βιιιιευιιοιιιιιι, οοιιῖιι. (11111111 et 111111), Α
'iam Plini‘o liei’fi‘ae 101111ιέ

Πιοςιζιιι, Jeoqee'ocJ'* oeJ δι’, 1011111ιὲ,1 ιὀιιιΙέιι
ιιιιζ “13st 111116 νόιιῑιι11ιιὲιι ιἰιιῗιιίιῐ1111ιιιι1ιι,
quod generi, Ros solis 11110, nnpbnoJ cum
plantae huius folia Γοιιιριιι 11ιιι rorida, et ιιι) ,
spen 11οι1ο11ιιει1ιιιι1ιιιιιιιιιι quc Lin. in· ¹
Dora Lappon [ιη ·

¹ Βιιι-ιιι, adis 1111ιί pluraliter ιἰιιιιιιιι Dryades 3
um. Ριιι omues έι1υι corripitur. ιίιιο 3⁴33?
1ςυ11,ιι. quercu dicebantur filvarum 1111,
ῑίιιιιῑιιιιι nomen adoptavit, 'q'u'od folia quoa?¹
dam mo'do formam folio'rum¹ quercu's e3hi

beant.FtaraLapponp.173. Ι

Βιιοι1ιιιι, 111ι. Vtrumquecorrfpitur. 1111110
’ 111ε11ιιοιιιιιιέ 1ξι1ς, querc3133 ιιι-111, fil3'3 ·

Dum 1111. corripitur 1ςιυιι1ςι11ιι,Τ1ιι1ι· ’
“ pbrasto est frutex pro folus spmas habens , ¹

nomm (chq'mis) De hoc vecabulo Hebraico‘
111ριιιιιιιι 1111010111ὶεί ad Gon. 30, 1333 “ .-

 

