'..‚„..·

,1141114411 seren. 1111714111 11 cauda 414,Ι

rm de rore marino Ε)111.Ηοιιι.4ο1.)4 « ,

13 marinam. , . ι
Rom, dequnaonf Histor. 1111111114 W' Ι sy,
11))ιιι’)ιι,ἱιίι.111.4)ο)ι.οοιιῐ4).“Ι

11)..)..1 Μ. de qua ¹herba conf. Ι(211))ῐί
animadvers 411111 10. 4). 19. ·

flua-A, ae he³rbA diEh, quod· Ὗριόριξι 4141114111..χ ,

’ ces, ι4ιιο) de se praebet vsus, maximeauitur·
PAbro Οῇώιὶιιιέὶοιι. . . .

SAAnAAmA (111111ωι),·οιὶ4ο nominis ιιι) fu·

· 4414, quam neqfie elafius 1171). cognitam
8 uit.

BAAmA( (lunipe'ru‘s). ι Sabutus populis dia· cre·
ditur, apud quos frequeudffima· fuit. Pen.
produc. Profert. Et erepat ad veteres 11111
fibin'oe fotos ’

SAcannmA per duplex cc be1103sacharumper . . ¹

ι-ιιιιιι) e ’4)ει4κ)ιι1).’6))οοοσα’κχιιςοι M‘e
, dia corripitur. saccharum eandam noss'rati„
'hun stentem& ιι ιιι ι) cahdooe ‚nequem
unna (111141) ,4114 se πάντων Graeci recen·
, tiores vocarunt quod angulosum 111, et tum ·
frangitur in partes semper diffiliat angulatas

conf. Saluus. ad solinum 4). 713. et Du Gange* ¹ '
gloffar 41111. 4).ς77 Sacchari antiquiffimnm .

historiam dedimus ιι) Commmtat. 41141. socia.
sQ. 6111141141) 11441. 4 δῶμ’

 

