ὲ- ·213 ἰὰ.Κ  

Ὓὸκιοουὲηυκὸῆφῑιυὲῇ, ,³un fiber vqneaat‘a ' · '
, ···'··etp'essise1‘a,⁶'’·¹·²‘³“ ’· ’

'hammum ex τράχηλος, collum, ¹quod in k

. ·=0011÷·ffe&ibu·.commeud2tuc.·mua: Nomen? .‚ ·- ⁴ '

¹ ‘qussotitatn..victetum· curet, ‘· x
· ΤιΑοΑεΑΝτΗΑ (astragalus), ‘k‘gs‘bm'a‘navffm q, .
’. Ξ· d.:·lii1'aeinafspim.,wqoe'y'm<hittun oi'uavffle,
,ι [pinu. Coges» Dioscormffiheuph‘ss. ’
&Rationis (Fagm). ,Videt'ur ex τςὸῖγος ruffum ’ ἡ
nomen, sudu't τραγώδδς, '³4 οξ tragicus; med-ip
22:··itaque·pr0dumda-videtum .' · ’· ,
ΤᾱὶΑσοΡοσοὶύ, o'n'isss M0133n,³ptodue'x, ιτ’ραᾆγοὲ “

’ πάγον, πῶγον, δώῃ q.·,d‘.1‘>‘arbula birci.

Etiam-uossm'qmocant§Bodssbattss Aproli'ita .
x 1›.=la{1ugine'‚ =³quoe post · florem · erumpit‚, ·s. a

,zpnpporenon'uen κωπίω· ΙὈοὴὶ. ’ὓὶοἷσοω ae. ι . ’ ⁴

Plinius& ’,ι ·:. ,z
, {sk'A'qu' f<'s'a¹‘s‹›1sa>‚sauiae1i·1he'1buss antiquum, Δ
afewwfshtrw« α ξων ,
Tm& meh &uicies vel pqtius Germanicae
originis, a Τωρο, ‘treme -Ruellio p. 1'34. .
ἢ, ςοηΐειιᾱουῐε.. Trapas, inqu{t‚ aliqui nonni·

,⁰⁴''msum2 quo nomine murices intelliguntur, ¹et , ·

⁴ Graepis tribulis& quofussu fimilitudinem sru-
”””ὄῑ,ι,ιε accedunt, '

fsnssumn, Appellatio ἀβᾶιιιέῖᾆΙ 'est a tremulo „ ’

(notu, ’ quem {plu'res huius geper'i‘s species ob
{zb‘ssffiimfiss'fthff²‘·‘ ‘Q‘

'⁰³'¹¹·‘ 0³ · Tama·

 

