*1¹ 333 -ιι

11333333ῗ1ήΛ 3331131133113· 11313. ‘pini
, ,,’, p.502

, , mammaea. Ι131313311114333, 11111133. 111131 ”
· , 11113 13311133.

- ,1333313331(6111133113313313).’0131Ρ1313ι3,
, 'penultima Ρ3σι113113 0111311113, ΡΡΡη. corr'eptff

¹1¹.

ί111313 17, '12. 311 herba Anasi} uplica‘fa· 131.
' tur voc'e di'cjtur Ρ13333 113333111131111311Ρ.

[mmmmm. Diosc 3, 158.A1900m<³540r
ab λ1331,13313, 33113333, 133333, pwptet
1331313133 feminis.

[333333 (1311113133).1333 1133331. 313 113113
German 13133,Ι 3333313333 1Ρ3313333333-
331113 locustam, sed ratio 3333333133ῃά1 mihi
3333313331 innotuit ι’

1313333333, fidis-,¹ 1137731313, 31111 Ain ’ῆς-ζ ἰι

133313. nominativus produ'cit, qu'am 1313331311·

. qui corripiunt λὸνχη, 33 311 iuncea. Ergo

. ' herba 13311333, eo quod 13113· 131133133313313
‘J acutum (13113331.

’ ‘ 1313333333.(11311”ΡΡ33)· Hn'ud scio, 33 ex
. λὸφοε, cervix, et 131933, nomen fit coa m'en·
. 133313.Ι Potest‘ ε11,·ε vt floris magni labium
superius ad 11333 1113311333 cognominandi ratio·
nem Ρ333133313. Ι

LoAAATuus, videtur ex 1131333, quod et ,133333Ι 5
et (113133331333131,3331111333.

¹ Lam (Memordica). nomen 1131313333, quod 1
ex Aegypto evulgavit Veslingius 33 3333331.
ad Prosp. Alpin. p.1.99

1

13333 ’

 

