'321697s ’

’ lum fn [exito Phiiofftntis ⁴conf. Db θεῷ γ’. ¹ ³ .

'ghffigw³t·p·¹154„- , ἃ,
. russas (Laurus), περαίη, *arbor Aegyption„

, ⁴cuius de. discrimine et confufione et perficae f ·

’ arborius vid. 3:³1&aess ἑὰ §oliffiet ‘bomonym

Rziaszssa, (Polygdfium) εΑ similitudi& fdlio· λ
rum -perficee- Nomen ex medio ’aeva'

, ΡῑτΑὶυὶι, ἰ.· vim· folium. .Pen.,00rr..2’ ¹, ι

‘mm' -<T”ffi¹³ss0)2s.w‚a„ozrns Dio& 4. ,Δ ’
. ¹¹08. pemprorluc,¹ ἴς ¹ .„ , , Ι

. -ἳΡετκοέιιηζυῃ’(λρῐιιω).;< .Plin.'20„12.· §ens - ’ ⁴
' · produc. npm media σελίνου ρςοᾲυςίωηδΗο, ., .'

mero et ffic'audto· alexiphar. v. ⁶03! ’θ y
qucznmu'n‘„mundarem peh. corr.¹ Lucam. ‚·
” v. '919³ LPeucedanumqu fimat flammis, Eryci·

Ἰ naqu‘o ‘'¹⁰1'ssss Ι ⁴ ”

rafim. Plinio ροιίαὸ, ἰξατο, ρῙμταΙΞιεὲ, Δρει* c, ¹ Ι ’

..ηοω per z. Sunt ¹qui malint pezitae' Media

.· producitum stcut'n1yrica.g,¹ Ι ““

Ἠ pm §rnfcjp Φακδσ et ,φακῆ δῦ lenffised
male Botamcn hoc acceperunt( Nan) Φακη est

ι’ ’ lens cocta et ipsu-m etiam ex lento cod'ta pul· ’

wmwwwmm „'

. mmmm (Lethaei). Tbtirnefort. cor708.4'7, ’

qui nomen dedit, scribebat phelypaea. pri, ,

·.·mam 'syllabam per e fimplex. Eodem modo ’
¹ ἰ Ιαὶδώιε Lin. in· prietibm'libris. [Consff. nah, κ.

, mer .p,‚164, , ,» ⁴ , , ι,
’ . Η ’ 1 xPam. '

1

 

