aa} ιη’-ιι

4, planta eiusque nomiae- multa¹ disputavit Sdma· ' , ’ ¹
,jfius ad Solinu'm.. ‘‚ x
heim} aa, dmm spinu, §culeum etim › 1
, 0virgapassoritia. At nulla hpius nominis' herb! ’ ”
superitur iuxlibrisveterm 3⁴.. .· ἰ J
s &2³10ss (Anam 'occiflenwf nometi? *Ameria ,
manum. · -}‚ ,Δ j Ι
&scamma Latinis, PBnio'alii'squ'ss' dicitur Aca( ' Ν. ,
Ιῖ’ῼμὴι, 1²¹5· F·2P0‚{²·-Pf0‘¹¹.¹⁰,⁶²,153‘³·,312-11128t2203 Α 4 <
ακωλήφηφιοᾶακωλοςΐιςτη σι’φῃῶἳίῖνοιηιοχῐιΙ , · 2
ίοᾶυ, ficuti urtica. Aemih Macer. ἀ, 2: Grae·¹
cus &talephum nos urfi'cmvocirar'nje's: S'ed ‘a'p'ufl
¹, Gellium’4‚11.p.287.ihquib'usda‘ni'librisfllea π ,
’ gitur οἰκὰλόφή.’ eonf. Chsffubon. animatia¹
· in lim. Athen. efRadu41phusF0'rn'eriusntum
quotidian73,30. ' ³¹
'Acgmfvm (Onopordum')‚sa²ndv9w'v‘sbeluar. ' Ἰ ’
³¹ Μ’ pissfl‘· ‘ · '' f

Ammius, οἴκωνέξς, ab ἷκώνὲά. s mmm » Ἡ
44, '1⁴22 virg. Geqrg. 221192 Et'gaecas' [qma
per’sron‘dqntis izca‘iztlu‘.¹ .

'Reum (Caicus) 'Theophrasto histum ubis& λ
plbnta est Caico similis. x x

Actu, etis⁶ Ns penultima corripiam¹
Acmnuwn (Pez'i'za)'p⁵enss corripi& λ
Acnvosa‘fflufflef) a· grato neom scd &vabus
lum novum, fine idonea aufioritateay Pqn. μοι. ,
du& 'vgi‘n morosum,- bellicosum ' , λ’ ·
” ’ ’ Μ. Aemus)

 

