“aaz -·-

, ‚- ¹¹·³¹²phth‘brae'*‘afexi‘ph‘aidia'cfim‚ff'e'sse'f'crbairu'rf'Eiiis} ¹ Χ
dem notionis ῐοιιιῦεὲιιςώ creditum· est nmiien ¹ ’
.. 110th wssfiffihoraq ιιιιάιιιιιιι, 7διιί- τὲ
, ‚¹025stZ5§Z?2!⁴½0{v··„.Rconfitaffimeti-,de aconito , ,’
differt. annexa epistolis mediaeinal p.12..B.=e't Ι
, ,ῐΒιυρΙι Just. plaut. ξ, 2. p·651·· Lpbelii “fimf
Jfsarsspjfdffig· ⁰ . .'
Λιιτιιοειειιιιυιι, nomena Lin‘naeo conflatum · '
¹ ¹ex ἄνθος, flos, ffimnkqm„ ίειιιιυ. OccafiQ ” ,ι
’ ''Jn-e11'1itandend1'niq'a'ff1'di daedi}¹ P‘Q1i't9demquLi'n «
ζ’. Ἐρῖβ,Ῐ videtur* 'htheras put'asseseminum ιιῖρῐ-
” ” menta. Confl1ngiukraglafnt.,pss5f5'2. Hor·
',.'1,us'.C‚1¹Js‹2rlt·.1›'·.4sx'·p ,.

’ ᾼιιιιιοιιιιιῃῃῇι, ὴἒιοιιιειι ι 1ιήίιιιιιιοῖῐιιὶειὶεῐιει ’
5‚90nfist122n1‹,9x.·02{»995‚.flos, „et ξιιιιθὲι, when ,
⁴nnisuhfflss„yqde feeit ,Αιιιιιοιιειιιιιιιιιιι generis npu-

t'rius.' , ’· ς.,.,.; ,ι ·, ·
’ ᾼυτωιιεευε,·ι’.κ,ὶγ1. (Tordylium.et scandix->2
,μΡΙίιιιαειίᾳιῃιιιιὴιὶςοιιιιι,«ἰ. N„ 'Theophrssssm ·'
Hesychib et'laqcbri aemiog2fgq'v8431'cuvv. . '
· ,Amnmmidiz F. N0u3011he1·baq‚quoiam ·
ὁ’·ιι“Γι-’ sunt‘ et ni'qseors ‘et Ηῗίιῐιιι. Hic' quiduis
. eam distinguit ab Anthyllio'sei1Anthyllo.¹⁴
Annum), afi's'. N: fen. c'or'ripfftur'] · Ex οἷνιῖι( ’
ει sivum, menium: . Nomen 'd Burmailbos -
Qfadlum, qupfi &antidotum :dversus venenum&
,serpentis cuiusdam. :. -. = ⁴ ’
· Διιτιιιιιιιιιωιι, corripitur, ιΕιιιίνιῒ ἐι- ρὶι, “na- Ι
‚sua 'Herba' Dioscoridi qo· Plinio, itq di'eh, ,
quod semine fit! vituli naribus ssmili. “· “

” B]  A1²Ass ἵ

 

